local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "Wave Hub 🌊",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "Loading Client",
   LoadingSubtitle = "by Ocean",
   Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title =  "กรุณาใส่คีย์",
      Subtitle = "เวอร์ชั่น ภาษาไทย",
      Note = "เข้าดิสคอร์ดเพื่อรับคีย์ ", -- เหลืออีก 3 วัน
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Wave_,Exhub"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})
local Tab = Window:CreateTab("Dead Rail", 4483362458) -- Title, Image
local Button = Tab:CreateButton({
   Name = "ป้องกันโกง (บัคต้องแก้ไข) 🛠️",
   Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/AmareScripts/DeadRails/refs/heads/main/Bypass%25AntiCheat.lua"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "เคลื่อนที่ไว 🏃",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptingAct/wave-hub/refs/heads/main/Speed"))()
   end,
})
local Button = Tab:CreateButton({
   Name = "มอง สิ่งของ 😈",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptingAct/Esp2/refs/heads/main/Cho"))()
   end,
})
local Button = Tab:CreateButton({
   Name = "มองรถไฟ 😈",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptingAct/Wavee/refs/heads/main/Espitem"))()
   end,
})
local Button = Tab:CreateButton({
   Name = "กระโดด ได้ 2 ครั้ง 💀",
   Callback = function()
   loadstring(game:HttpGet("https://pastebin.com/raw/0QbYRThv"))()
   end,
})
local Tab = Window:CreateTab("OpBypass", 4483362458) -- Title, Image
local Button = Tab:CreateButton({
   Name = "ป้องกันโกง[โกลบอล] 🛠️",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Who-Is-E/Anti-Cheat-Bypass/main/Bypass.lua"))()
   end,
})
local Button = Tab:CreateButton({
   Name = "แอดมินไร้ชื่อ[ออโต้อัพเดท] 😎",
   Callback = function()
   loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-nameless-admin-15646"))()
   end,
})
local Tab = Window:CreateTab("GachaOP", 4483362458) -- Title, Image
local Button = Tab:CreateButton({
   Name = "โชคดี[เต็มที่] 🌠",
   Callback = function()
   game.systems.player.human.luck = 9e9
   end,
})
